.full-element {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.5fr 1fr 0.1fr;
  grid-template-rows: 0.25fr 0.75fr 5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 85vh;
}

.chef-cuisto {
  grid-area: 1 / 1 / 4 / 4;
  overflow: hidden;
  z-index: 0;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.texte-de-presentation {
  font-size: 13px;
  grid-area: 2 / 3 / 3 / 6;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 10px;
  color: #4c2719;
  border-radius: 5px;
  box-shadow: 0 3px 6px #4c2719;
  z-index: 1;
}

.texte-de-presentation h2 {
  text-align: center;
  font-family: var(--font-family-title);
}

.texte-de-presentation p {
  margin: 8px 0 8px 0;
  text-align: justify;
}

.texte-de-presentation h3 {
  text-align: center;
  font-family: var(--font-family-title);
}
.card-container-home {
  display: flex;
  justify-content: center;
  grid-area: 3 / 5 / 5 / 6;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .full-element {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.25fr repeat(3, 1fr) 0.5fr repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .chef-cuisto {
    grid-area: 1 / 1 / 6 / 6;
  }

  .texte-de-presentation {
    grid-area: 5 / 2 / 7 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 9px;
    text-align: center;
  }

  .texte-de-presentation p {
    display: none;
  }

  .card-container-home {
    grid-area: 8 / 2 / 11 / 5;
    /* display: flex;
    justify-content: center; */
    /* margin: 2rem auto; */
  }
}
