.about {
  height: auto; /* ou min-height, je veux une hauteur minimale */
  width: 100%;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  grid-area: 1 / 1 / 3 / 2;
  height: 150px;
  width: 50%;
  object-fit: contain;
  display: flex;
}

.avatar {
  grid-area: 1 / 2 / 2 / 3;
  height: 370px;
}

.about article {
  grid-area: 2 / 2 / 3 / 3;
  height: 500px;
  width: 90%;
  border: 2px, solid, var(--light-border-bloc-color);
  box-shadow: 5px 5px 5px var(--light-border-bloc-color);
  border-radius: 25px;
}

.about article img {
  height: 40px;
}

.about p {
  padding: 25px 16px 25px 16px;
}

.about h1,
.about h2 {
  text-align: center;
}
